const QUESTIONS = [
	{
		theme: "Обгон",
		title: "Разрешен ли обгон водителю красного автомобиля в этой ситуации?",
		initGif: "source/theme-2/q1.gif",
		answers: [
			{
				gif: "source/theme-2/q1-a1.gif",
				text: "Разрешен",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q1-a2.gif",
				text: "Запрещен",
				isCorrect: true
			}
		]
	},
	{
		theme: "Обгон",
		title: "Разрешено ли водителю белого автомобиля выполнить обгон в этой ситуации?",
		initGif: "source/theme-2/q2.gif",
		answers: [
			{
				gif: "source/theme-2/q2-a1.gif",
				text: "Разрешен",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q2-a2.gif",
				text: "Запрещен",
				isCorrect: true
			}
		]
	}
];
const THEORY = [
	{
		theme: "Начало движения и изменения его направления",
		elements: [
			// {
			// 	wrapper: 'p',
			// 	classes: 'topic-paragraph left',
			// 	content: ''
			// },
			// {
			// 	wrapper: 'p',
			// 	classes: 'topic-paragraph right',
			// 	content: ''
			// },
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Всегда делай это:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'убедись, что твои действия будут безопасны и не создадут препятствий или опасности другим участникам движения (вообще всегда, не только в вождении)!',
					'не будь глупцом, уступи дорогу пешеходам и транспортным средствам при выезде из жилой зоны, дворов, мест стоянки!',
					'съезжая же с дороги уступи дорогу велосипедистам и пешеходам, направление движения которых ты пересекаешь!',
					'если из пункта 2 и 3 не понятно, то знай - придется уступать дорогу, и при перестроении тем машинам, что движутся в попутном направлении по той полосе, на которую ты намерен перестроиться - тоже:)',
					'поворачиваешь? даже если это “поворот не туда” - заблаговременно займи соответствующее крайнее положение на проезжей части, предназначенной для движения в этом направлении!',
					'дорогой друг, поворачивай так, чтобы при выезде с пересечения проезжих частей твоя машина не оказалась на встречке :) выезд с перекрестка, где организованно круговое движение можешь осуществлять с любой полосы, если направление движения не определено дорожными знаками или разметкой' 

				]
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Никогда не делай этого. Не разворачивайся на:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на железнодорожных переездах;',
					'на мостах, путепроводах, эстакадах и под ними;',
					'в тоннелях, там же места нет;',
					'не видишь дороги - не разворачивайся;',
					'пощади пешеходов, не разворачивайся на пешеходных переходах и ближе 10м от них с обеих сторон, кроме случая разрешенного разворота на перекрестке;',
					'на автомагистралях.',
					'не едь задним ходом на: автомагистралях, дорогах для автомобилей, железнодорожных переездах, пешеходных переходах, перекрестках, мостах, путепроводах, эстакадах, в тоннелях, на въездах и выездах из них (ты всё ещё это читаешь?), а также на участках дорог с ограниченной обзорностью или недостаточной видимостью. Просто говоря, <b><i>ВЕЗДЕ</b></i>, где ты можешь создать аварийную ситуацию.',
				]	
			} 
		]
	},
	{
		theme: "Обгон",
		elements: [
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Тема два и ты всё ещё нас читаешь? Считаем это комплиментом!'
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Продолжим. Мы бы советовали прислушаться к следующим правилам обгона:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'убедись в том, что ни один водитель за тобой не начал обгона',
					'убедись в том, водитель впереди не подал сигнал поворота, встречная полоса свободна и что после обгона он сможет вернуться на свою полосу не создав препятствий обгоняемому транспортному средству',
					'во время обгона можно остаться на встречной полосе, если по возвращении на свою полосу придется снова начать обгон',
					'не препятствуй обгону путем повышения скорости движения или как-либо иначе! у тебя в детстве было мало грустно закончившихся гонок? :)',
					'если дорожная обстановка не позволяет осуществить обгон - не геройствуй, просто двигайся как можно правее и при необходимости пропусти других участников движения!'
				]	
			}, 
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Не обгоняй на'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на перекрестке',
					'на ж/д переездах (+100 м перед ними)',
					'ближе чем за 50 м перед пешеходным переходом в населенном пункте и 100 м — вне населенного пункта',
					'в конце подъема, в тоннелях, на мостах, эстакадах, путепроводах, крутых поворотах и других участках дорог с ограниченным обзором или в условиях недостаточной видимости',
					'транспортное средство, которое осуществляет обгон или объезд',
					'на дорогах, которые имеют две и более полосы для движения в одном направлении',
					'колонны транспортных средств, позади которой движется транспортное средство с включенным проблесковым маяком (кроме оранжевого)'
				]	
			},
		]
	},
	{
		theme: "Остановка и стоянка",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Ого! Ну ты прямо бьешь рекорды по темам!'
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Сейчас будем замедляться и говорить о стоянке.Помни:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'останавливайся только в специально отведенных для этого местах',
					'если ты не нашел таких мест - можешь остановиться возле правого края проезжей части', 
					'можешь останавливаться и на левой стороне дороги с <i>ОДНОСТОРОННИМ</i> движением',
					'мы бы не советовали останавливаться у разделительной полосы', 	
					'можешь поставить свой суперкар под углом к краю проезжей части там, где  это не будет препятствовать движению других транспортных средств',
					'<b><i>не провоцируй органы, не становись во втором ряду на проезжей части</b></i>',
					'возле тротуаров или других мест с пешеходным движением ставить транспортные средства под углом разрешается только передней частью, а на подъемах - только задней частью',
					'можешь остановиться слева на трамвайной колее только для выполнения правил ПДД',
					'а вот на колее справа на проезжей части еще и для посадки или высадки пассажиров',
				]
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>НЕТ ОСТАНОВКАМ:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на железнодорожных переездах',
					'на эстакадах, мостах, путепроводах и под ними, а также в туннелях',
					'на пешеходных переходах и ближе 10 м от них с обеих сторон, кроме случаев предоставления преимущества в движении',
					'на перекрестках и ближе 10 м от края пересекаемой проезжей части',
					'в местах, где расстояние между сплошной линией разметки, разделительной полосой или противоположным краем проезжей части и транспортным средством, которое остановилось, менее 3 м',
					'ближе 30 м. от посадочных площадок для остановки маршрутных транспортных средств, а если их нет - ближе 30 м. от дорожного знака такой остановки с обоих сторон',
					'ближе 10 м. от обозначенного места выполнения дорожных работ и в зоне их выполнения, где это создаст препятствия технологическим транспортным средствам, которые работают',
					'в местах, где будет невозможен встречный разъезд или объезд транспортного средства, которое остановилось',
					'в местах, где транспортное средство закрывает от других водителей сигналы светофора или дорожные знаки',
					'ближе 10 м. от выездов из близлежащих территорий и непосредственно в месте выезда'
				]	
			}, 
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>НЕТ СТОЯНКАМ:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'в местах, где запрещена остановка, ну логично же!',
					'на тротуарах, если для движения пешеходов остается менее 2 м',
					'ближе 50 м от железнодорожных переездов',
					'вне населенных пунктов в условиях плохой видимости (разрешена только на площадках для стоянки или за пределами дороги)',
					'в местах, где стоящее транспортное средство, препятствие движению остальных',
					'ближе 5 м от контейнерных площадок и/или контейнеров для сбора бытовых отходов',
					'на газонах'
				]	
			}
		]	
	},
	{
		theme: "Проезд перекрестков",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>Перекресток? Направо пойдешь, налево пойдешь, прямо пойдешь.. Ой да ладно тебе, давай рулить!</b></i>'
			},
			{
				wrapper: 'p',
				classes: 'topic-paragraph left',
				content: '- перекресток, где есть светофор или регулировщик, логично, является регулируемым;<br>- нерегулируемый он в лучае выключения светофора или его работы в режиме мигания сигнала желтого цвета и отсут­ствия регулировщика, как ты уже мог понять;<br>- всегда уступай дорогу пешеходам, да, на перекрестках тоже!<br>- остановись так, чтобы светофор был в поле твоего зрения, ну а если его нет - в безопасной дистанции от тротуара и пешеходов;<br>- если появилась пробка - не выезжай на перекресток, не усугубляй ситуацию!<br>- уступи дорогу всем, кто завершает маневр;<br>- поворачивая налево или разворачиваясь при зеле­ном сигнале основного светофора, уступи до­рогу трамваю попутного направления;'
			},
			{
				wrapper: 'p',
				classes: 'topic-paragraph right',
				content: '- при повороте по стрелке светофора включенной в дополнительной секции одновременно с желтым или красным, ус­тупи дорогу транспортным средствам;<br>- при повороте по зеленой стрелке на табличке займи край­нюю правую (левую) полосу движения и уступи до­рогу транспортным средствам и пешеходам;<br>- на перекрестке со свето­фором с дополнительной секцией, если ты находишься на полосе, с которой производится поворот, продолжай движение в направлении включенной стрелки, если твоя остановка препятствует повороту транспортных средств, стоящих за ним в этом ряду;<br>- на перекрестке неравнозначных дорог должен уступить дорогу водитель транспортного средства, находящегося на второстепенной дороге;<br>- если главная дорога на перекрестке изменяет на­правление, водители должны руководствоваться правилами проезда перекрестков равнозначных дорог;<br>- считай, что ты на второстепенной дороге, если не можешь точно этого определить!'
			}
		]
	}
]
var userStatistic = {
	name: "User101",
	stars: "7",
	passedTopics: 6,
	questions: {
		correct: 1,
		total: 1
	},
	tests: {
		passed: 2,
		total: 5
	},
	averages: {
		correctAnswers: 10,
		time: 5
	}
}